org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Configuración para evitar que Gradle daemon se quede colgado
org.gradle.daemon=false
org.gradle.daemon.idletimeout=10000
org.gradle.configureondemand=true
org.gradle.parallel=false
org.gradle.unsafe.watch-fs=false

