group = "com.viridian.flutter_hce"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.viridian.flutter_hce"
    
    compileSdkVersion 34
    
    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    
    // Flutter embedding API - using a direct path that should work
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withReader("UTF-8") { reader -> localProperties.load(reader) }
    }
    def flutterSdkPath = localProperties.getProperty("flutter.sdk")
    
    if (flutterSdkPath != null) {
        // Try different possible paths for Flutter embedding
        def possiblePaths = [
            "${flutterSdkPath}/bin/cache/artifacts/engine/android-arm64/flutter.jar",
            "${flutterSdkPath}/bin/cache/artifacts/engine/android-x64/flutter.jar", 
            "${flutterSdkPath}/bin/cache/artifacts/engine/android-arm/flutter.jar"
        ]
        
        for (path in possiblePaths) {
            if (file(path).exists()) {
                compileOnly files(path)
                break
            }
        }
    }
    
    // Fallback: Add Flutter as a provided dependency
    compileOnly 'io.flutter:flutter_embedding_debug:1.0.0-0fdb562ac8069a09d67c4aa67bd1ad28cfe08e27'
}
